spring.application.name=u2_d5
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/u2d5
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update